# municipality-api-net-csharp

./: .dockerignore  .gitignore  CLOUDINARY_QUICKSTART.md  CLOUDINARY_SETUP.md  DEPLOY-QUICK-START.md  DEPLOYMENT.md  Dockerfile  MunicipalApi.csproj  MunicipalApi.http  MunicipalApi.sln  PART2_SUMMARY.md  Program.cs  README.md  README_PART1_BACKUP.md  TESTING_GUIDE.md  appsettings.Development.json  appsettings.json  docker-compose.yml  municipal.db-shm  municipal.db-wal  package-lock.json  render.yaml
Config/: CloudinaryConfig.cs  SupabaseStorageConfig.cs
Controllers/: AdminController.cs  EventsController.cs  HealthController.cs  IssuesController.cs  StorageTestController.cs
DTO/: AdminLoginDto.cs  AdminUpdateIssueDto.cs  CreateIssueDto.cs  EventDtos.cs  IssueWithMessagesDto.cs  UpdateStatusDto.cs  UploadMediaDto.cs
Data/: AppDbContext.cs
Database/: supabase-schema.sql
Migrations/: 20250908000000_ManuallyCreatedTables.Designer.cs  20250908205745_InitialCreate.Designer.cs  20250908205745_InitialCreate.cs  20250908_ManuallyCreatedTables.cs  20250909075934_SqliteInitial.Designer.cs  20250909075934_SqliteInitial.cs  20250909080821_UpdatedEventModel.Designer.cs  20250909080821_UpdatedEventModel.cs  20250909122433_AddUserAuthentication.Designer.cs  20250909122433_AddUserAuthentication.cs  20250909194848_InitialCreateWithoutAuth.Designer.cs  20250909194848_InitialCreateWithoutAuth.cs  20251111091414_AddAdminAndMessaging.Designer.cs  20251111091414_AddAdminAndMessaging.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  EventItem.cs  Issue.cs  IssueMessage.cs
(+50 files in other folders)
